# options
font=JetBrains Mono Nerd Font:size=14
dpi-aware=yes
prompt="> "
password-character=*
show-actions=no
terminal=foot
list-executables-in-path=no
exit-on-keyboard-focus-loss=no
layer=overlay

# icons
icon-theme=Papirus-Dark
icons-enabled=yes

# style
lines=14
width=30
tabs=8
horizontal-pad=40
vertical-pad=20
inner-pad=10

[border]
width=2
radius=8

[colors]
background=000000FF
border=FFFFFFFF
input=FFFFFFFF
match=FFFFFFFF
placeholder=888888FF
prompt=FFFFFFFF
selection-match=FFFFFFFF
selection-text=000000FF
selection=FFFFFFFF
text=FFFFFFFF